<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="495.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.css22.topboat.controllers.ArsenalController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ListView layoutY="33.0" prefHeight="420.0" prefWidth="266.0" fx:id="weaponList"/>
                <Text fontSmoothingType="LCD" layoutY="28.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Selection" textAlignment="CENTER" wrappingWidth="265.71484375"></Text>
            </children>
        </AnchorPane>
    </children>
</VBox>