<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet style.css?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<HBox fx:id="root" maxHeight="495.0" maxWidth="1072.0" minHeight="495.0" minWidth="1072.0" prefHeight="495.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.css22.topboat.controllers.ViewController" stylesheets="@../styles/style.css">
    <children>
        <!-- Log Import-->
        <fx:include source="log.fxml" />
        <!-- End Log Import-->
        <!-- Game Board Import -->
        <fx:include source="gameboard.fxml" />
        <!-- End Game Board Import -->
        <!-- Arsenal Import -->
        <fx:include source="arsenal.fxml" />
        <!-- End Arsenal Import -->
    </children>
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
</HBox>
