<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet style.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.css22.topboat.controllers.MainMenuController">
   <children>
      <AnchorPane prefHeight="137.0" prefWidth="460.0">
         <children>
            <Button fx:id="singlePlayerSelect" layoutX="45.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Single Player" disable="true"/>
            <Button fx:id="multiplayerSelect" layoutX="45.0" layoutY="64.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Multiplayer"/>
            <Button fx:id="localSelect" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Local" visible="false" disable="true"/>
            <Button fx:id="connectSelect" layoutX="108.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Connect" visible="false" disable="true"/>
            <Label layoutX="202.0" layoutY="25.0" text="Username:" />
            <TextField fx:id="usernameInput" layoutX="271.0" layoutY="20.0" prefHeight="27.0" prefWidth="145.0" promptText="Username" />
         </children>
      </AnchorPane>
   </children>
</Pane>
